# MiniPayment

./: MiniPayment.sln  README.md
MiniPayment.API/: MiniPayment.API.csproj  Program.cs
MiniPayment.API/Controllers/: PaymentController.cs
MiniPayment.API/Middlewares/: ExceptionHandlerMiddleware.cs
MiniPayment.API/Properties/: launchSettings.json
MiniPayment.Appliaction/: ApplicationRegistration.cs  MiniPayment.Appliaction.csproj
MiniPayment.Appliaction/Commands/: CancelRequest.cs  RefundRequest.cs  SaleRequest.cs
MiniPayment.Appliaction/DTO/: ReportDto.cs  TransactionDto.cs
MiniPayment.Appliaction/DTO/Mapper/: GlobalMapper.cs
MiniPayment.Appliaction/Functions/: BaseFunctions.cs
MiniPayment.Appliaction/Interfaces/: IBank.cs
MiniPayment.Appliaction/Interfaces/BanksInterfaces/: IAkBankService.cs  IGarantiBankService.cs  IYapiKrediBankService.cs
MiniPayment.Appliaction/Interfaces/PersistenceRepositories/: ITransactionRepository.cs
MiniPayment.Appliaction/MediatrBehaviors/: MedPipelineFilter.cs
MiniPayment.Appliaction/Queries/: FilterByRequest.cs
MiniPayment.Domain/Entities/: Transaction.cs  TransactionDetail.cs
MiniPayment.Domain/Helpers/: BanksHelper.cs  StatusHelper.cs  TransactionTypesHelper.cs
MiniPayment.Domain/TransactionsModel/: CancelTransaction.cs  RefundTransaction.cs  SaleTransaction.cs
MiniPayment.Infrastructure/: InfrastructureRegistration.cs  MiniPayment.Infrastructure.csproj
MiniPayment.Infrastructure/BankService/: AkBankService.cs  BaseTransaction.cs  GarantiService.cs  YapiKrediService.cs
MiniPayment.Infrastructure/Persistence/Context/: PaymentDbContext.cs
MiniPayment.Infrastructure/Persistence/Extensions/: PredicateExtension.cs
MiniPayment.Infrastructure/Persistence/Repositories/: TransactionRepository.cs
MiniPayment.Infrastructure/WorkerServices/: InitDatabaseWorker.cs
